<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设备管理系统</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f6f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #34495e; /* 修改后的颜色 */
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #2980b9;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        position: absolute;
        top: 200px;
        left: 50px;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 350px;
        margin: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2,
      h3 {
        text-align: center;
      }
      h3 {
        color: #2980b9;
      }
      .api-container {
        margin-top: 20px;
      }
      input,
      button {
        height: 40px;
        margin: 10px auto;
        width: 90%;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
        display: block;
      }
      .response {
        position: absolute;
        top: 200px;
        right: 100px;
        width: 900px;
        height: 1000px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        font-family: monospace;
        white-space: pre-wrap;
        overflow-y: auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .device-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      .device-table th,
      .device-table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
      }
      .device-table th {
        background-color: #f4f4f4;
      }
      .device-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      #deviceSettings {
        height: 300px;
      }
      .table-container {
        margin-top: 40px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 1200px;
        margin: 40px auto;
      }
      .generated-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }
      .generated-table th,
      .generated-table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
      }
      .generated-table th {
        background-color: #2980b9; /* 新的配色 */
        color: white;
        font-weight: bold;
      }
      .generated-table tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      .generated-table tr:hover {
        background-color: #f1f1f1;
      }
      .generated-table td {
        color: #555;
      }
      .generated-table td pre {
        font-size: 0.9em;
        color: #333;
        background-color: #f0f0f0;
        padding: 5px;
        border-radius: 4px;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      @media (max-width: 768px) {
        .generated-table th,
        .generated-table td {
          padding: 10px;
        }
        .table-container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="form_header">请登录后使用</h1>
    </header>

    <nav>
      <a href="#" onclick="showApiDocs()">API接口</a>
      <a href="#" onclick="showRLDocs()">注册登录</a>
      <a href="/doc.html">Api文档</a>
    </nav>

    <section id="register" style="display: none">
      <h3>/registry And /login</h3>
      <input type="text" id="uname" placeholder="用户名" required />
      <input type="password" id="password" placeholder="密码" required />
      <input type="text" id="tel" placeholder="手机号" />
      <input type="email" id="email" placeholder="邮箱" />
      <input type="text" id="checkcode" placeholder="验证码" />
      <button onclick="login()">登录</button>
      <button onclick="register()">注册</button>
      <button onclick="exitLog()">退出登录</button>
      <button onclick="checkCode()">获取验证码</button>
    </section>

    <!-- 控制台 ========================================== -->
    <section id="api-docs">
      <h2>控制台</h2>
      <h3>/uinfo</h3>
      <button onclick="getUserInfo()">获取用户信息</button>

      <h3>/devices</h3>
      <button onclick="getDevices()">获取设备</button>

      <h3>/users</h3>
      <button onclick="getAllUser()">查询所有用户</button>

     <h3>/user/del</h3>
      <input type="text" />
      <button>删除用户</button>
    </section>

    <!-- 相应区域====================================== -->
    <div class="response" id="response"></div>

    <script>
      let token = "";
      let apiUrl = "http://" + window.location.host + "/api";
      let topic = document.getElementById("form_header");

      function saveToken(newToken) {
        token = newToken;
      }

      async function sendRequest(endpoint, method, body = null) {
        const headers = {
          "Content-Type": "application/json",
        };
        if (token) {
          headers["Authorization"] = `${token}`;
        }
        const options = { method, headers };
        if (body) options.body = JSON.stringify(body);

        try {
          const response = await fetch(apiUrl + endpoint, options);
          const result = await response.json();

          return result;
        } catch (error) {
          showError(`请求失败: ${error.message}`);
        }
      }

      function showError(message) {
        document.getElementById("response").textContent = message;
      }

      function exitLog() {
        if (confirm("确定退出登录")) {
          token = "";
          window.localStorage.removeItem("token");
          topic.innerText = "已退出登录,如需访问请登录";
        }
      }

      function register() {
        const data = {
          uname: document.getElementById("uname").value,
          password: document.getElementById("password").value,
          checkcode: document.getElementById("checkcode").value,
          tel: document.getElementById("tel").value,
          email: document.getElementById("email").value,
        };
        sendRequest("/registry", "POST", data);
      }

      function checkCode() {
        const data = {
          uname: document.getElementById("uname").value,
          email: document.getElementById("email").value,
        };
        sendRequest("/checkcode", "POST", data).then(() => {
          const code = prompt("请输入验证码");
          sendRequest("/console?pass=" + code, "GET").then(
            generateTableFromObject
          );
        });
      }

      function login() {
        const data = {
          account: document.getElementById("uname").value,
          password: document.getElementById("password").value,
        };
        sendRequest("/login", "POST", data).then((response) => {
          if (response.token) {
            saveToken(response.token);
            window.localStorage.setItem("token", response.token);
            alert("登录成功");
            generateTableFromObject(response);
            topic.innerText =
              response.user.identity + " : " + response.user.uname;
          } else {
            alert("登录失败");
          }
        });
      }

      function getUserInfo() {
        sendRequest("/uinfo", "GET").then(generateTableFromObject);
      }

      function getDevices() {
        sendRequest("/devices", "GET").then(generateTableFromObject);
      }

      function getAllUser() {
        sendRequest("/users", "GET").then(generateTableFromObject);
      }

      function generateTableFromObject(data) {
        const container = document.getElementById("response");
        container.innerHTML = "";

        const table = document.createElement("table");
        table.classList.add("generated-table");

        const thead = document.createElement("thead");
        const headerRow = document.createElement("tr");
        headerRow.innerHTML = "<th>属性</th><th>值</th>";
        thead.appendChild(headerRow);
        table.appendChild(thead);

        const tbody = document.createElement("tbody");
        Object.entries(data).forEach(([key, value]) => {
          const row = document.createElement("tr");

          if (typeof value === "object" && value !== null) {
            value = JSON.stringify(value, null, 2);
          }

          row.innerHTML = `<td>${key}</td><td>${value}</td>`;
          tbody.appendChild(row);
        });
        table.appendChild(tbody);

        container.appendChild(table);
      }

      function showApiDocs() {
        document.getElementById("api-docs").style.display = "block";
        document.getElementById("register").style.display = "none";
      }

      function showRLDocs() {
        document.getElementById("register").style.display = "block";
        document.getElementById("api-docs").style.display = "none";
      }

      token = window.localStorage.getItem("token");
      sendRequest("/tokenlog", "POST").then((result) => {
        document.getElementById("form_header").innerText =
          result.user.identity + " : " + result.user.uname;
        generateTableFromObject(result);
      });
    </script>
  </body>
</html>
